_______________________________________________
http://galyapx5.beget.tech/

http://galyapx5.beget.tech/permanent-makeup.html
_________________________________________________

& > * {
      margin-right: 10px;
      &:not(:last-child) {
        margin-right: 0;
      }
    }
......................


ИКОНКА готовый спрайт Бургера в (картинках-иконки)
<button class="menu-btn">
        <svg class="menu-btn__svg">
          <use xlink:href="images/icon/menu-btn.svg#menu-btn"></use>
        </svg>
      </button>


@import "components/header";
------------------------


href="#tab-1"

id="tab-1" class="header__item"
____________________________________

@extend %checkbox-hidden; Прячем чекбокс
@extend %radio-hidden; Прячем радио кнопки
@extend %btn;  Кнопка

$default: #fff;
$accent: #4ec9f8;
$bg: #1f50a3;


@extend%proximaNova-400;  Шрифт



body {
  background-color: #ccc;
  @extend%raleway-400;
  font-size: 18px;
  color: $default;
}
____________________________________________

background-image: url("../images/header/bg_button.png");
background-repeat: no-repeat;
background-position: top center;
background-size: cover;

.header {
  min-height: 100vh;
  padding-top: 22px;
  background-image: url("../images/header/bg_header.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  position: relative;
  &::before {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.74);
    z-index: 0;
  }
  &__inner {
    position: relative;
    z-index: 20;
  }
}

______________________________________
             Кнопку по ЦЕНТРУ!
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
______________________________________


@media (max-width: 1200px)
@media (max-width: 992px)
@media (max-width: 768px)
@media (max-width: 576px)
@media (max-width: 360px) 
320px 360px
_____________________________________

cursor: default;
_____________________________________

git add .
git commit -m 'создала сайт'
git push origin main

Запушев и у нас все арвно не уходит тогда
git pull
и снова
git push origin main

____________________________________________

gulp build

Всё что нам надо для ХОСТИНГА сжатое и готовое

_______________________________________________

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

button:focus {
  outline-offset: 1px;
  outline-color: #fc5d5c;
  outline-width: 1px;
}

a:focus {
  outline-offset: 1px;
  outline-color: #fc5d5c;
  outline-width: 1px;
}

input:focus {
  outline: none;
  border-color: #c75a9d;
}

label {
  font-size: 0;
  line-height: 0;
}


___________________________
Убираем анимацию

@media (max-width: 860px) {
  .informative-card {
    .animate__animated.animate__fadeInLeft {
      transition-property: none !important;
      transform: none !important;
      animation: none !important;
    }
  }
}