<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8" />
   <meta name="pobots" content="none" />
   <meta name="Author" content="Галина Пенер" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Амбассадор</title>
   <link rel="shortcut icon" href="/images/favicon.ico" type="image/favicon.ico" />
   <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
   <header id="header" class="header">
      <a class="scroller" id="scroller" href="#">
         <svg class="scroller__arrow">
            <use xlink:href="images/icons/arrow.svg#arrow"></use>
         </svg>
      </a>
      <div class="header__top-wrapper">
         <div class="container">
            <div class="header__inner">
               <a class="header__logo logo" href="#">
                  <img class="logo__img" src="images/logo.png" alt="Логотип" />
               </a>
               <div class="header__box-info">
                  <a class="header__mail header__info" href="mailto:info@salonambassador.ru">
                     info@salonambassador.ru
                  </a>
                  <a class="header__tel header__info" href="tel:+78129938348">
                     +7 (812) 993-83-48
                  </a>
               </div>
            </div>
         </div>
      </div>
      <div class="header__bottom">
         <div class="burger-anim">
            <button class="burger-anim__burger" type="button">
               <span></span>
            </button>
            <div class="container">
               <div class="burger-anim__body">
                  <nav class="burger-anim__menu">
                     <ul class="burger-anim__list">
                        <li class="burger-anim__item">
                           <a class="burger-anim__link" href="#header">Главная</a>
                        </li>
                        <li class="burger-anim__item">
                           <a class="burger-anim__link" href="#collection">Новая коллекция</a>
                        </li>
                        <li class="burger-anim__item">
                           <a class="burger-anim__link" href="#services">Наши услуги</a>
                        </li>
                        <li class="burger-anim__item">
                           <a class="burger-anim__link" href="#atelier">Ателье салона</a>
                        </li>
                        <li class="burger-anim__item">
                           <a class="burger-anim__link" href="#footer">Контакты</a>
                        </li>
                        <li class="burger-anim__item">
                           <a class="burger-anim__button button" href="#">Записаться</a>
                        </li>
                        <li class="burger-anim__item">
                           <img class="burger-anim__img" src="images/content/04.png" alt="Картинка жениха и невесты" />
                        </li>
                     </ul>
                  </nav>
               </div>
            </div>
         </div>
         <div class="banner-discount">
            <div class="banner-discount__slider">
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg_slider.webp" alt="Банер-слайдер" />
               </a>
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg-22.webp" alt="Банер-слайдер" />
               </a>
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg-11.webp" alt="Банер-слайдер" />
               </a>
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg_slider.webp" alt="Банер-слайдер" />
               </a>
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg-22.webp" alt="Банер-слайдер" />
               </a>
               <a class="banner-discount__item" href="#!">
                  <img class="banner-discount__img" src="images/bg-11.webp" alt="Банер-слайдер" />
               </a>
            </div>
         </div>
      </div>
   </header>

   <main class="main">
      <div id="collection" class="collection">
         <div class="container">
            <div class="collection__title title">Новая коллекция</div>
            <div class="collection__inner">
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/10.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">01</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Джинет</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/15.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">02</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Лучия</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/14.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">03</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Трация</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/13.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">04</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Виолет</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/2.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">05</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Анджел</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/12.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">06</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Олучи</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/11.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">07</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Пьетра</p>
                     </div>
                  </div>
               </div>
               <div class="article-tiles">
                  <div class="article-tiles__tile">
                     <img class="article-tiles__img" src="images/content/17.webp" alt="Свадебное платье" />
                     <div class="article-tiles__content">
                        <div class="article-tiles__title">08</div>
                        <p class="article-tiles__subtitle animate-text">
                           Angela bridals
                        </p>
                        <p class="article-tiles__text animate-text">Кларис</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="collection__btn">
               <a class="btn" href="#!">Все коллекции</a>
            </div>
         </div>
      </div>

      <div id="services" class="services">
         <div class="services__title title">Наши услуги</div>
         <div class="services__header">
            <div class="container">
               <div class="services__header-inner">
                  <div class="services__item">
                     <span class="services__desc">Пошив платьев</span>
                  </div>
                  <div class="services__item services__item--2">
                     <span class="services__desc">Подгонка по фигуре</span>
                  </div>
                  <div class="services__item services__item--3">
                     <span class="services__desc">Xимчистка</span>
                  </div>
                  <div class="services__item services__item--4">
                     <span class="services__desc">Ремонт</span>
                  </div>
                  <div class="services__item services__item--5">
                     <span class="services__desc">Хранение</span>
                  </div>
                  <div class="services__item services__item--6">
                     <span class="services__desc">Украшения и изделия</span>
                  </div>
               </div>
            </div>
         </div>
         <div class="services__body" style="background-image: url(images/content/img_1.jpg)">
            <div class="container">
               <div class="services__inner">
                  <div class="services__subtitle">
                     Услуги свадебного салона «Амбассадор» в Санкт-Петербурге
                  </div>
                  <p class="services__text">
                     Мы не просто продаем модные эксклюзивные модели, мы также
                     предоставляем различные услуги. Это и предпраздничная
                     подготовка, и аккуратное хранение до дня бракосочетания, и
                     чистка наряда после торжественного мероприятия.
                  </p>
                  <p class="services__text">
                     А главная наша гордость — это замечательное ателье по пошиву
                     вечерних и свадебных платьев, где работает целый штат настоящих
                     профессионалов!
                  </p>
                  <p class="services__text">
                     Среди предлагаемых услуг подгон по фигуре, корректировка фасона,
                     изготовление модели по фотографии, добавление декоративных
                     элементов и многое другое.
                  </p>
                  <p class="services__text">
                     Готовитесь к самому главному торжеству в своей жизни? Посетите
                     наш салон свадебных платьев! Цены позволяют каждой невесте
                     приобрести для себя модный стильный наряд, в котором она будет
                     очаровательной, роскошной и неповторимой в день бракосочетания.
                  </p>
               </div>
            </div>
         </div>
      </div>

      <div class="video-catalog">
         <div class="container">
            <div class="video-catalog__box-text">
               <div class="video-catalog__title">
                  Дорогие девушки, приветствуем вас на сайте свадебного салона
                  «Амбассадор»!
               </div>
               <p class="video-catalog__text">
                  Представляем вашему вниманию эксклюзивные наряды AngelaBridals. В
                  каталоге несколько сотен моделей. На сайте можно получить
                  индивидуальную консультацию, выбрать наряд на свой вкус и быстро
                  записаться на примерку.
               </p>
            </div>
         </div>
         <div class="video-catalog__inner" style="background-image: url(images/bg-5.webp)">
            <a class="video-catalog__play" data-fancybox href="https://www.youtube.com/watch?v=iI3XtM9yT_M">
               <svg class="video-catalog__play-svg">
                  <use xlink:href="images/icons/play.svg#play"></use>
               </svg>
            </a>
         </div>
      </div>

      <div id="atelier" class="atelier">
         <div class="container">
            <div class="atelier__header">
               <div class="atelier__title title">Ателье салона</div>
               <p class="atelier__text">
                  Не смогли найти подходящий наряд в каталоге? Ателье «Амбассадор»
                  предлагает вам услуги пошива свадебных платьев на заказ в
                  Санкт-Петербурге! Опытные швеи воплотят в реальность самые
                  заветные мечты. Здесь можно заказать наряды подружек, вечерний
                  туалет для мамы, праздничные платья для детей и, конечно,
                  уникальную модель для самой невесты. Уютная атмосфера, просторные
                  примерочные, удобная зона ожидания – вы будете чувствовать себя
                  максимально комфортно.
               </p>
            </div>
         </div>
         <div class="atelier__inner">
            <div class="container">
               <div class="atelier__body">
                  <div class="atelier__content">
                     <div class="atelier__subtitle">
                        <span>Ателье по ремонту и пошиву свадебного платья в СПБ</span>
                     </div>
                     <p class="atelier__desc">
                        В нашем ателье вы можете осуществить любые, самые смелые
                        фантазии. У нас вы сможете заказать свадебное, вечернее для
                        мамы или детское платье. Примерки проводятся в комфортных
                        условиях салона: просторная светлая примерочная, огромное
                        зеркало и удобная зона ожидания для ваших подруг или мамы.
                     </p>
                  </div>
                  <div class="atelier__images">
                     <img class="atelier__img" src="images/content/02.png" alt="Картинка жениха и невесты" />
                  </div>
               </div>
               <div class="atelier__bottom">
                  <a class="atelier__link" href="#!"> Прайс лист на наши услуги </a>
                  <a class="atelier__link" href="#!">
                     Наша группа вконтакте
                     <svg class="atelier__icon">
                        <use xlink:href="images/icons/vk.svg#vk"></use>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </main>

   <footer id="footer" class="footer">
      <div class="container">
         <div class="footer__inner">
            <a class="footer__logo logo" href="#">
               <img class="logo__img" src="images/logo_footer.png" alt="Логотип" />
            </a>
            <div class="footer__content">
               <div class="footer__items">
                  <div class="footer__title">Меню</div>
                  <ul class="footer__menu">
                     <li class="footer__item">
                        <a class="footer__link" href="#!">Главная</a>
                     </li>
                     <li class="footer__item">
                        <a class="footer__link" href="#!">Новая коллекция</a>
                     </li>
                     <li class="footer__item">
                        <a class="footer__link" href="#!">Наши услуги</a>
                     </li>
                     <li class="footer__item">
                        <a class="footer__link" href="#!">Ателье салона</a>
                     </li>
                     <li class="footer__item">
                        <a class="footer__link" href="#!">Контакты</a>
                     </li>
                  </ul>
               </div>
               <div class="footer__items">
                  <div class="footer__title">Наши контакты</div>
                  <address class="footer__address address">
                     <a class="address__item address__item--add" href="#!">
                        Санкт-Петербург 300м от ст.м. Площадь Восстания в сторону БКЗ
                        Лиговский пр. д.25
                     </a>
                     <a class="address__item address__item--mail" href="mailto:info@salonambassador.ru">info@salonambassador.ru</a>
                     <a class="address__item address__item--tel" href="tel:+78129938348">+7 (812) 993-83-48</a>
                  </address>
                  <form class="form" action="#">
                     <label class="form__label">Введите ваш email</label>
                     <input class="form__input" type="text" name="еmail" placeholder="Введите ваш email" required />
                     <button class="form__btn" type="submit">
                        <svg class="form__icon">
                           <use xlink:href="images/icons/paperplane.svg#paperplane"></use>
                        </svg>
                     </button>
                  </form>
                  <div class="social">
                     <a class="social__social-icon" href="#!">
                        <svg class="social__icon">
                           <use xlink:href="images/icons/instagram.svg#instagram"></use>
                        </svg>
                     </a>
                     <a class="social__social-icon" href="#!">
                        <svg class="social__icon">
                           <use xlink:href="images/icons/vk.svg#vk"></use>
                        </svg>
                     </a>
                     <a class="social__social-icon" href="#!">
                        <svg class="social__icon">
                           <use xlink:href="images/icons/odnoklassniki.svg#odnoklassniki"></use>
                        </svg>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </footer>

   <script src="js/main.min.js"></script>
   <!-- ©Верстка сделана Пенер Галиной 26 июля 2021 года -->
   <!-- email: galyapener@mail.ru -->
</body>

</html>